artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 60577763
model_uuid: b082106e89094ef49deebd76ca43a72b
run_id: 407dd048515c47ca9afdee8fc514d41a
utc_time_created: '2024-05-21 12:23:29.529384'
