artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 60577763
model_uuid: 7f3c6478a2c74a0ab6b15d4455ff6900
run_id: 7419a5084b44431584c7429eee791a1a
utc_time_created: '2024-04-26 08:20:23.931961'
