artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 60577763
model_uuid: cd491c7abb2644a982e58a3b2e988733
run_id: 1bf607b7ae5041688baefc94cca4cc2d
utc_time_created: '2024-05-22 08:03:37.046893'
